{
  "name": "breakglass-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node_modules/.bin/parcel src/index.html",
    "watch": "node_modules/.bin/parcel watch src/index.html",
    "build": "node_modules/.bin/parcel build src/index.html"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.8.2",
    "jwt-decode": "^2.2.0",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.20",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
