{
  "name": "breakglass-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch index.ts -t node"
  },
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
